# TaskIT

./: README.md  build.gradle  settings.gradle
app/: .gitignore  apikey.properties  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskit/: ApplicationClass.kt  MainActivity.kt  SplashActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/taskit/data/: Convertor.kt  ToDoDao.kt  ToDoDataWithTaskList.kt  ToDoDatabase.kt
app/src/main/java/com/example/taskit/data/models/: Priority.kt  TaskList.kt  ToDoData.kt
app/src/main/java/com/example/taskit/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/taskit/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/taskit/fragments/: SharedViewModel.kt
app/src/main/java/com/example/taskit/fragments/add/: addFragment.kt
app/src/main/java/com/example/taskit/fragments/list/: SwipeToDelete.kt  listFragment.kt
app/src/main/java/com/example/taskit/fragments/list/adapter/: DiffCallBack.kt  ListAdapter.kt  TaskListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/taskit/fragments/update/: updateFragment.kt
app/src/main/java/com/example/taskit/notifications/: NotifyWork.kt
app/src/main/java/com/example/taskit/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/taskit/onboarding/adapter/: OnBoardingPagerAdapter.kt
app/src/main/java/com/example/taskit/onboarding/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/example/taskit/onboarding/customView/: OnBoardingView.kt
app/src/main/java/com/example/taskit/onboarding/entity/: OnBoardingPage.kt
app/src/main/java/com/example/taskit/utils/: Utils.kt
app/src/main/res/drawable/: ic_checklist_onboard.xml  ic_share_onboard.xml  ic_task_onboard.xml  item_background.xml  rounded.xml
app/src/main/res/drawable-v24/: circle_profile1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  checklist_layout.xml  custom_dialog.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  header.xml  onboarding_activity.xml  onboarding_page_item.xml  onboarding_view.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_fragment_menu.xml  recycler_view_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: check.json
app/src/main/res/transition/: activity_main_exit.xml
app/src/main/res/values/: attrs_pop_transition.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
